

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - bofwant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="bofwant.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">Character Profiles1 / bofwant</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">06-Nov-19 10:30 AM</span>

            <div class="chatlog__message " data-message-id="641645507063840778" id="message-641645507063840778">
                <div class="chatlog__content">
                    <div class="markdown">—Information—
<strong>Character sheet Url:</strong><a href="https://dicecloud.com/character/DN3iFBi4T6YdE5BGn/Bofwant">https://dicecloud.com/character/DN3iFBi4T6YdE5BGn/Bofwant</a>
<strong>Name</strong>: Bofwant
<strong>Orientation</strong>: Heterosexual.
<strong>Class</strong>: Paladin, Oath if Conquest.
<strong>Race</strong>: Variant Human.
<strong>Level</strong>: 3
<strong>Armor Class</strong>: 19
<strong>HP</strong>: 28
<strong>His/Her Kinks</strong>:Dom/sub, vanilla stuff, monogamy.
<strong>His/Her Limits</strong>: bathroom related stuff, gore, cheating, non-monogamy.
<strong>Non Con Limit (y/n):</strong> Yes.
<strong>PvP In Combat (y/n):</strong> Yes.
<strong>His/her PvP limits:</strong> No limits, everything is fair against him. But keeping things <strong>In Character</strong>, no bragging outside of it, not even jokes.
<strong>Gender</strong>: Male.
<strong>Age</strong>: 30
<strong>Alignment</strong>: Neutral.
<strong>Personality Traits</strong>: Extremely patient, He tries to be helpful if the needed but he doesn&#39;t tolerate weakness or someone disobeying his orders, His days as a healer in the battlefield made him have a comanding presence and don&#39;t be afraid to use force on an ally as long as he could help them. <span class="chatlog__edited-timestamp" title="16-Nov-19 04:06 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="641645719043964957" id="message-641645719043964957">
                <div class="chatlog__content">
                    <div class="markdown">-Backstory-
Backstory:
Since he was a little child he remembers watching over his little brother, Bofwant doesn&#39;t remember his parents but he&#39;s sure that the last thing they said to him was to watch out for his little brother.
The other families of their village provided what they could for them until they were ready to face the world.

His little brother was special, since they found that iron vine on their special cave, he could do amazing things with anything made of metal. Bofwant was the one that called him &quot;The friend of metal&quot; for the first time. When his little brother wanted to go and search the world for that something that was missing in his life, it was Bofwant that found that blasted job at that blasted ship. 

The day his brother sailed on his first voyage, he stayed there watching until the ship disappeared over the horizon, it was there on the docks were the order found him, a couple of brothers from the Watchers over the Fallen Order came and told him the Helm The Watcher favored him, they recruited him. He as surprised to find that his way of life was just what Helm stood for: &quot;Never betray your trust. Be vigilant. Stand, wait,and watch carefully. Be fair and diligent in the conduct of your orders. Protect the weak, poor, injured, and young, and do not sacrifice them for others or yourself. Anticipate attacks and be ready. Know your foes. Care for your weapons so they may perform their duties when called upon. Careful planning always defeats rushed actions in the end. Always obey orders, providing those orders follow the dictates of Helm. Demonstrate excellence and purity of loyalty in your role as a guardian and protector.&quot;

He traveled with them, he fought side by side with them, he learned to harness the power of Helm to heal the injured on the battefield, he followed them to hell and back, and then he found it. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="641645830339821578" id="message-641645830339821578">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Occupation</strong>: Ex- soldier, Healer.
<strong>Why you Joined the Steel Hearts</strong>: He was looking for clues about his brother when he felt Helm guiding him to the Steel Hearts.

—Appearance—
<strong>Height:</strong>6ft.
<strong>Weight:</strong>280lbs.
<strong>Picture or face claim:</strong> 

--Character Sheet-- <span class="chatlog__edited-timestamp" title="25-Jul-20 11:01 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="641645854511464450" id="message-641645854511464450">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="641645932429180999" id="message-641645932429180999">
                <div class="chatlog__content">
                    <div class="markdown">!dicecloud <a href="https://dicecloud.com/character/DN3iFBi4T6YdE5BGn/Bofwant">https://dicecloud.com/character/DN3iFBi4T6YdE5BGn/Bofwant</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">11-Dec-19 04:48 PM</span>

            <div class="chatlog__message " data-message-id="654424405476245514" id="message-654424405476245514">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Feats:</strong></u>
•Variant Human: Sentinel
•Lvl 4: Healer </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">12-Dec-19 11:47 PM</span>

            <div class="chatlog__message " data-message-id="654892171643715614" id="message-654892171643715614">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Market History:</strong></u>
•Buy: 3 Healer&#39;s kit, -15gp.
•+250gp for Mood Madness intro job.
•Buy: Cook&#39;s Utensils, 1gp.
•+200gp for job 32.
•+70gp for Healer&#39;s kit salary on 7/10/2020
•+80gp for Healer&#39;s kit salary on 7/17/2020
•+115 for Healer&#39;s kit salary on 7/25/2020
• +80 for Healer&#39;s kit salary on 8/4/2020
• +100 for Healer&#39;s kit salary on 8/13/2020
• -900 for Full Plate armor.
• +75 for selling chainmail
• +120 for Healer&#39;s kit salary roll on 8/21/2020
• +95 for Healer&#39;s kit salary roll on 8/28/2020
• +80 for Healer&#39;s kit salary roll on 9/5/2020
• +100 for Healer&#39;s kit salary roll on 10/2/2020

Total: 579gp <span class="chatlog__edited-timestamp" title="02-Oct-20 04:05 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">06-Jul-20 08:32 PM</span>

            <div class="chatlog__message " data-message-id="729857287191134238" id="message-729857287191134238">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="bofwant.html_Files/Bors.png">
                                    <img class="chatlog__attachment-thumbnail" src="bofwant.html_Files/Bors.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">09-Aug-20 12:57 PM</span>

            <div class="chatlog__message " data-message-id="742064105548021913" id="message-742064105548021913">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Find Steed Mount</strong></u>

<em>Type: Celestial</em>
<em>Stats: Warhorse</em>
<em>Picture:</em> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="bofwant.html_Files/2d24e8230b825f442bf0177db12613ea.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="bofwant.html_Files/2d24e8230b825f442bf0177db12613ea.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">27-Aug-20 07:39 PM</span>

            <div class="chatlog__message " data-message-id="748688080667410502" id="message-748688080667410502">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Magic Items:</strong></u>

• Necklace of Prayer Beads
<em>From: Wedding event</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="748688539813937192" id="message-748688539813937192">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Necklace of Fallen Watchers</strong></u>

A necklace of military dog tags with the tags from fallen and legendary Watchers from the Watchers over the Fallen organization. Each tag can carry only the title of its old master and can summon part power of their power once by channeling the remaining holy magic in the piece of metal. Each dawn, the power of the sun, the ultimate watcher, recharges each tag.

Spell - Tag name

Bless - The blessed
Cure wounds (2nd level) or lesser restoration - The healer
Greater restoration - The caretaker
Branding smite - The smith
Planar ally - The ally
Wind walk - The walker <span class="chatlog__edited-timestamp" title="27-Aug-20 07:46 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="bofwant.html_Files/730997d46e5f6e6ad1df88c683f8bdfa.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="bofwant.html_Files/730997d46e5f6e6ad1df88c683f8bdfa.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/b4926b52f7f1c966e01e25f0b33253f1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Avrae#6944" data-user-id="261302296103747584" style="color: rgb(129,134,137)">Avrae</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Aug-20 10:24 PM</span>

            <div class="chatlog__message " data-message-id="749816775046332469" id="message-749816775046332469">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(67,138,81,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
Bofwant                                                </span>
                                        </div>


                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Variant Human Paladin 8
<strong>Proficiency Bonus</strong>: +3
<strong>AC</strong>: 21
<strong>HP</strong>: 68/68
<strong>Initiative</strong>: -1
<strong>STR</strong>: 16 (+3) <strong>DEX</strong>: 8 (-1) <strong>CON</strong>: 14 (+2)
<strong>INT</strong>: 10 (+0) <strong>WIS</strong>: 12 (+1) <strong>CHA</strong>: 14 (+2)
<strong>Save Proficiencies</strong>: Wisdom +4, Charisma +5
<strong>Skill Proficiencies</strong>: Athletics +6, Insight +4, Intimidation +5, Medicine +4, Stealth -1 (dis)
<strong>Senses</strong>: passive Perception 11</div>
                                        </div>

                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Attacks</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown"><strong>Longsword</strong>: Attack: +6 to hit. Hit: 1d8 + 3 [slashing] damage.
<strong>Javelin</strong>: Attack: +6 to hit. Hit: 1d6 + 3 [piercing] damage.</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg">
                                            <img class="chatlog__embed-thumbnail" src="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="749816786962219100" id="message-749816786962219100">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(202,22,70,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
Bofwant                                                </span>
                                        </div>


                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Bofwant knows 10 spells.</div>
                                        </div>

                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">DC</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">13</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Spell Attack Bonus</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">5</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Spell Slots</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown"><span class="pre pre--inline">1</span> ◉◉◉◉
<span class="pre pre--inline">2</span> ◉◉◉</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">1st Level</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown"><em>Searing Smite</em>, Bless, Command, Cure Wounds, Protection from Evil and Good, Sanctuary, Shield of Faith</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">2nd Level</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">Find Steed, Lesser Restoration, Zone of Truth</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg">
                                            <img class="chatlog__embed-thumbnail" src="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                                <div class="chatlog__embed-footer">

                                        <span class="chatlog__embed-footer-text">
An italicized spell indicates that the spell is homebrew.

                                        </span>
                                </div>
                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="749816839361658993" id="message-749816839361658993">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(159,211,117,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">
                                                <img class="chatlog__embed-author-icon" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.webp" alt="Author icon">

                                                <span class="chatlog__embed-author-name">
Mors | Garg | Bof                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <div class="markdown">Bofwant is currently 8th level!</div>
                                        </div>


                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Current Milestones</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">29</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Next Level: 9</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">39 <em>(10 remaining)</em></div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg">
                                            <img class="chatlog__embed-thumbnail" src="bofwant.html_Files/6016b1a64ccb55164d27bd593fc9e8b9_1%20%281%29.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                                <div class="chatlog__embed-footer">

                                        <span class="chatlog__embed-footer-text">
View Milestones with !milestone | Add Milestones with !milestone # | Remove Milestones with !milestones -# | Set Milestones with !milestone set #

                                        </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="bofwant.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">28-Sep-20 04:50 PM</span>

            <div class="chatlog__message " data-message-id="760241986308669440" id="message-760241986308669440">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Milestones lvl 3:</strong></u>
•Discovered the Cause of the Moon Madness.
•Developed treatment and saved those in the town afflicted.
•<span class="mention">#bofwant</span> and <span class="mention">#selaphiel-rookwood</span> teamed up and managed to overcome their first training challenge.

<u><strong>Milestones lvl 4:</strong></u>
•2 for job 11.

• Finding love with <span class="mention">#selaphiel-rookwood</span> 
• Special debrief with <span class="mention">#jericho-krow</span>  in <span class="mention">#med-bay</span> 
• Helping <span class="mention">#mors</span> and <span class="mention">#irithriel-ravenwood</span> to confirm their pregnancy and the sex of their baby in <span class="mention">#med-bay</span>

<u><strong>Milestones lvl 5:</strong></u>
•2 Milestones for 32  job. 
•Following his oath while also assisting his polar opposite. It takes a lot to stay calm and collected.
• 1 getting to know other guild members and patching them up in <span class="mention">#med-bay</span>
• 2 DM milestones.

<u><strong>Lvl 6 Milestones:</strong></u>

• Scene in <span class="mention">#bofwants-room</span> - discussing Sela’s new contract with herald of darkness, Jarreth.
• WEDDING EVENT: scene in <span class="mention">#mingling</span> - fleshing out backstories while getting to know more guild mates.
• Scene in <span class="mention">#bofwants-room</span> - confronting Jarreth and using a new holy power.
• Scene in <span class="mention">#mess-hall</span> - bound fates crossing and setting the stage for a future job with <span class="mention">#selaphiel-rookwood</span> and <span class="mention">#vanilor</span> .
• WEDDING EVENT: scene in <span class="mention">#arena</span> - keeping <span class="mention">#selaphiel-rookwood</span> calm, while explaining the sparring matches.
• WEDDING EVENT: scene in <span class="mention">#mingling</span> - presiding over the actual wedding of <span class="mention">#mors</span> and <span class="mention">#irithriel-ravenwood</span> .
• 1 DM milestone.

<u><strong>Lvl 7 Milestones:</strong></u>

• Scene in <span class="mention">#bar-lounge</span> - a gathering of guild mates and preparing for an upcoming job.
• WEDDING EVENT: Scene in <span class="mention">#entertainment</span> - attending the talent show.
• WEDDING EVENT: Scene in <span class="mention">#arena</span> - attended the tournament.
• WEDDING EVENT: Scene in <span class="mention">#arena</span> - participated in tournament.
• WEDDING EVENT: Scene in <span class="mention">#dining</span> - attending the eating contest.
• 3 DM </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="760242010933952522" id="message-760242010933952522">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Lvl 8 Milestones:</strong></u>

• Scene in <span class="mention">#mors-and-irithriels-room</span> - planning a raid/rescue and to overthrow a kingdom with <span class="mention">#selaphiel-rookwood</span>, <span class="mention">#halanaestra-ellorenthi-d’phiarlan</span>, <span class="mention">#garg-dreadstorm</span>, <span class="mention">#irithriel-ravenwood</span>, and <span class="mention">#mors</span>.
• Scene in <span class="mention">#med-bay</span> - visiting Barachiel with <span class="mention">#selaphiel-rookwood</span>, <span class="mention">#halanaestra-ellorenthi-d’phiarlan</span>, <span class="mention">#garg-dreadstorm</span>, <span class="mention">#irithriel-ravenwood</span>, and <span class="mention">#mors</span>.
• Scene in <span class="mention">#med-bay</span> - helping to deliver the son of <span class="mention">#irithriel-ravenwood</span> and <span class="mention">#mors</span>. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 16 message(s)</div>
</div>

</body>
</html>
