

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - feywild</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="feywild.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">World Setting / feywild</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="feywild.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">21-May-20 06:28 PM</span>

            <div class="chatlog__message " data-message-id="713156365887078463" id="message-713156365887078463">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">LORE OF THE MARK OF SHADOW ELVES</div>
Submitted by <span class="mention" title="darkangel76#8091">@Iri | Sela | Hal - FERTILE</span> <span class="chatlog__edited-timestamp" title="31-Jul-20 05:37 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156443955527681" id="message-713156443955527681">
                <div class="chatlog__content">
                    <div class="markdown"><u>House Phiarlan--</u>
House Phiarlan possesses the Mark of Shadow. The oldest living dragonmark the Mark of Shadow first appeared in the Feywild realm and only among pure elven born. This mark grants various magical benefits that relate to divination and illusions. The house turned this power to the arts of entertainment as well as the skills of actors, musicians, and acrobats.

House Phiarlan was one of the first Dragonmarked Houses to be formed and can trace its origins back to when the elves rebelled against their giant captors. The first members of House Phiarlan were scouts and bards who raised morale and brought news and information to the scattered elven tribes. When the elves first discovered the various nations existing within the Feywild, the Phiarlans traveled between settlements as troubadours and mediators. Over time the Phiarlans mastered the art of trading information and made sure to use the information they had to their advantage. The Fey Courts eventually made its first appearance among the elven tribes and, out of fear, the Phiarlans ensured they were given the task of serving the Fey King at the time as spies, in an effort to help maintain order in the land.

Much later in time, House Phiarlan offered its services of spying and intelligence to all nations within the Feywild, refusing to side with anyone. Due to House Phiarlan&#39;s secrecy and to the fact that they were taking contracts from all sides, eventually House Phiarlan agents found themselves contracted against each other which led to conflicting loyalties. The result was a cataclysmic event for Phiarlan named the Shadow Schism which tore the House apart and led to the creation of Phiarlan&#39;s rivals, House Thuranni who themselves, are former members of Phiarlan. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156456383512707" id="message-713156456383512707">
                <div class="chatlog__content">
                    <div class="markdown">The current House Phiarlan is ruled by the Ellorenthi family. Baron Elvinor Elorrenthi d&#39;Phiarlan was crowned the matriarch of House Phiarlan, making her home at Ellorenthi Castle within the Feywild Realm. She is not only highly skilled in dance, music and magic but is a powerful orator, often able to inspire trust or fear with her words alone. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156577401765949" id="message-713156577401765949">
                <div class="chatlog__content">
                    <div class="markdown"><u>Phiarlan vs Thuranni--</u>
During the years just before The Schism, Thuranni was still a part of House Phiarla, the family and its extended familial branches carrying out many assassination contracts.

Prior to The Schism, House Phiarlan was contracted to assassinate the rivals of various nations’ heirs and would-be usurpers, however it was the intelligence gathering which put the house under intense pressure as these requests came from all nations and factions. Due to the sheer volume of these contracts many of the dragonmarked elves families found themselves working at cross-purposes and directly competing with each other. Many lost their neutrality and developed loyalty to particular clients and nations.

Eventually, the Thuranni family assassins turned on another House Phiarlan family, the Paelion family. Few members of the Paelion family survived this attempted massacre (later deemed an extermination by the Ellorenthi family) and those who did went into hiding. Baron Elvinor Ellorenthi condemned the actions of the Thuranni family and called for their excoriation, however Elar Thuranni refused the judgement and declared his family as a new house separated from Phiarlan. The families of Phiarlan, Ellorenthi, and Shol remained to make up House Phiarlan, while the families of Thuranni and Uruvai separated to build House Thuranni. Those of the Paelion family never returned to either house and were eventually banished from court when rumors of their conspirings to overthrow the Ellorenthi family and their heirs came to light. Despite this new information, both Phiarlan and Thuranni remained separated, their truce shaky at best. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156677368545300" id="message-713156677368545300">
                <div class="chatlog__content">
                    <div class="markdown"><u>The Great Shadow Schism (or, The Schism)--</u>
The Schism is the name given to the historical event of when House Phiarlan had its own civil war, resulting in a split house: Phiarlan and Thuranni. The Schism began when the Thuranni family acted without warning against the Paelion family. What seemed like abrupt and unsettling behavior was a result of intelligence that the Thuranni family managed to learn and rather than waiting to go through the typical bureaucracy, they acted on their own without warning any other family within the Phiarlan House. At first, this caused argument and fury, the Thuranni family deciding to become its own House, separate from Phiarlan. The Uruvai family followed the Thurannis, aiding them in the creation of a secondary Shadow Marked House. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156765214048276" id="message-713156765214048276">
                <div class="chatlog__content">
                    <div class="markdown"><u>Inner Circle Spy Ring--</u>
House Phiarlan was always known for its espionage, being revered as one of the best gatherers of intelligence across the realms. However, this noble elven house had an inner circle spy ring, meant for gathering intelligence to ensure the Ellorenthi family maintained its hold within the Shadow Marked house, not relinquishing it to the Phiarlan or Shol families ever. These particular spies were considered the Baron’s pets, her most loyal of servants, and most likely influenced by some sort of mind magic to keep them under her sway. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156876941918259" id="message-713156876941918259">
                <div class="chatlog__content">
                    <div class="markdown"><u>Favored Noble Houses--</u>
Houses of Phiarlan, Thuranni, Ellorenthi, Shol, Uruvai, and Paelion. After the schism, the one house of Phiarlan (the largest and founding family of the Shadow Marked) was split into two: Phiarlan/Ellorenthi/Shol  and Thuranni/Uruvai, with Paelion banished from court for conspiring against all the other families. All five families are marked by the shadow. Ellorenthi tend to have the trademark red hair, while Phiarlan tend to have the trademark white/blonde hair. Other notable houses that have proven their worth include: Ravenwood. <span class="chatlog__edited-timestamp" title="21-May-20 07:14 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713156983880155246" id="message-713156983880155246">
                <div class="chatlog__content">
                    <div class="markdown"><u>The Unfavorables--</u>
Houses, typically considered common, within the Feywild elven hierarchy that were labeled as unacceptable for anyone marked by the shadow to breed with and marry. Consensus was that breeding with these houses would either hinder passing on the dragonmark and/or cause bad magic to taint the offspring. Unfavorables include: Rookwood. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="feywild.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">28-Jul-20 11:39 AM</span>

            <div class="chatlog__message " data-message-id="737695706902560778" id="message-737695706902560778">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">LORE OF THE KITSUNE</div>
Submitted by <span class="mention" title="Kash&#39;la#1085">@Juma/Melmie/Kalosha</span> and <span class="mention" title="Winds of Hope#4209">@Winds of Hope</span> <span class="chatlog__edited-timestamp" title="31-Jul-20 05:37 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737695917523599440" id="message-737695917523599440">
                <div class="chatlog__content">
                    <div class="markdown"><u>Overview--</u>
When people think of the feywild, they often think of a fairy land of exotic plants and creatures, how its home to the graceful elves, a paradise of bountiful glittering colors where even the air makes the dirt just a bit shinier. Of course, the cold truth is, its a hostile environment for mortals, but the possibility of survival is never out of the question, one simply needs a clever tongue, quick feet, and a guarded heart to thrive, all traits one will find in the foxy kitsunes.

Once human, the kitsunes were once people who found their way into the feywild typically by accident, by being kidnapped by a fey or perhaps by accidentally walking into a gateway in a forest without even realizing it. Regardless of how they arrived, they&#39;d find a place not meant for them, but in the end they&#39;d thrive all the same. Whether by outwitting predators and trapping prey of their own, or finding place in fey society, the feywild would grant them fox ears and a bushy tail as representation of their cunning, in some cases completely turning them into a two legged fox so they didn&#39;t even resemble humans, either way, they&#39;d become apart of the feywild all the same. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737696115088162848" id="message-737696115088162848">
                <div class="chatlog__content">
                    <div class="markdown"><u>Yako--</u>
The first Yako&#39;s everyday in the feywild was of being hunted, to this day fey lords still target them for fox hunts but to a talented Yako it matters little what hunts them be it a raging fire sprite or a human out for revenge after having a trick played on them, they&#39;ll always outfox chasers with magic trickery and traps that stun and bind, often turning the tables on their would be predators. 

In modern day, Yako&#39;s tend to be thieves that &#39;haunt&#39; lone travelers for their things. A town that has a ghost problem involving flames tend to have a fox problem instead. Yakos are definitely the &#39;loner&#39; or rogue type, and they rarely live with other races, but they are known to join treasure seeking groups as their skills are often sought by such people. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737696279144038410" id="message-737696279144038410">
                <div class="chatlog__content">
                    <div class="markdown"><u>Neko--</u>
While Yakos struggled to survive, Nekos lived in luxury by allowing the creatures that lived in the feywild to take them in as servants and pets, with the more likely case being pets as the kitsune’s became adjusted to their new lives because they realized with their typically ‘cute’ appearance they could very easily get away with a life of laziness and pleasure.

To this day, many Neko kitsunes choose to take on the pet lifestyle out of choice, even when they no longer find themselves in the feywild, and those that abandon this lifestyle tend to find themselves struggling with the hardcoded habits of enjoying a good tail rub. Neko’s who choose to adventure most often do it because they’re following along with an ‘owner’ or because they wish to break the mold, surprisingly they make for great negotiators assuming any competition isn’t aware of their weakness concerning their tail. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737696383351652384" id="message-737696383351652384">
                <div class="chatlog__content">
                    <div class="markdown"><u>Zenko--</u>
The Zenko were perhaps the best of both worlds to Neko and Yakos, they weren’t so quick to relinquish their freedom to the fey as the Nekos, yet they weren’t always at odds as with the Yakos. These kitsunes were known for being able to see the fey’s deals for what they were, lopsided contracts consistently skewed in the other’s favor, a skill that would keep them safe. Its said that the Zenko were responsible for bringing Kitsunes back out of the Feywild, as well as establishing a kitsune civilization in the Feywild.

Zenkos today tend to be politicians and religious leaders, with the wisdom they bring it isn’t hard to see why. Among the three types of Kitsunes they’re one of the more active advocates for sub-human rights in places where they don’t exist, yet the majority of them seem to stay in the feywild for their own safety. When Zenkos adventure, it tends to be out of necessity turned inspiration, perhaps they became a hero in a dark time and realized they could help more than just their small community. They may also seek to get put into a position of power where they can influence more, not always-but usually for the better. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 13 message(s)</div>
</div>

</body>
</html>
