

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - job16-primal-point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="job-16-primal-point.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">Archive - Adventures1 / job16-primal-point</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 10:53 AM</span>

            <div class="chatlog__message " data-message-id="647811867464695839" id="message-647811867464695839">
                <div class="chatlog__content">
                    <div class="markdown">Mors woke up suddenly, he could feel water around him, the sound of a nearby waterfall also could be heard.

He sat with a growl, grabbed his hammer that was conveniently besides him under the water, he looked around, he was in the mouth of a cave, in the middle of a river, the water was not deep, reaching only to his torso, there was a giant old skull  in front of the cave, the water was warm.... Fuck, what happened?! He couldn&#39;t remember.... again.... He had been with someone... Looking for something.... His memory was like a big hole... &quot;Fuck, not again...&quot; He growled to himself. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="job-16-primal-point.html_Files/8677766ce7c4bf307dfd8885e4743367.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="job-16-primal-point.html_Files/8677766ce7c4bf307dfd8885e4743367.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 11:05 AM</span>

            <div class="chatlog__message " data-message-id="647815093190656022" id="message-647815093190656022">
                <div class="chatlog__content">
                    <div class="markdown">Behind Mors there was a big old goliath, he had his arms crossed, expression Stern and he was silently watching the overlord sitting in the water, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Look at him boy... Speaking like them.... He doesn&#39;t recognize the mountain anymore... If it weren&#39;t for the mountain I won&#39;t believe that this is your boy at all... Look at those mark on his chest... They are twisted, wrong...</span></span> Grumbled the ol giant in his native tongue. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="job-16-primal-point.html_Files/9796b5fc4ee638300011a13b8cc766c6-1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="job-16-primal-point.html_Files/9796b5fc4ee638300011a13b8cc766c6-1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 11:18 AM</span>

            <div class="chatlog__message " data-message-id="647818293155069954" id="message-647818293155069954">
                <div class="chatlog__content">
                    <div class="markdown">Another giant walks in front of Mors, his eyes eyes glowing just like Mors, there were some marks on his skin and weapons as well, his power diferent from the revenant, more pure, fueled by nature and not rage.

He stands some feet in front of the overlord and scowls, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">It is him, ol Man, he&#39;s just lost,</span></span> the man answers the other goliath and the raises his axes, preparing himself for a fight... <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Come on boy!! You want your memory back?! Show me then!! Let&#39;s see if your body forgot how to fight like a mountain!!! Here were the tears fall!!! Where the Giants rest!!! I am Khos!! Son of Mors!! Fight me Stone by blood!!! Release the savagery in your heart!!!</span></span> The man screamed his challenge, his voice echoing around the place. <span class="chatlog__edited-timestamp" title="23-Nov-19 11:34 AM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="job-16-primal-point.html_Files/b130bafe4b3cde709c161bf088907c8b-2.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="job-16-primal-point.html_Files/b130bafe4b3cde709c161bf088907c8b-2.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 11:27 AM</span>

            <div class="chatlog__message " data-message-id="647820549258477571" id="message-647820549258477571">
                <div class="chatlog__content">
                    <div class="markdown">Mors growled at the man challenge and got out of the floor, water falling down from his armor, he didn&#39;t have his shield anymore but he doesn&#39;t care, this fool wanted to challenge him? The conqueror?... <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">&quot;So be it!!&quot;</span></span> He roarwd back at the man in giant without noticing, his eyes were glowing as well but with evil power, his hammer doing the same... They looked like opposing warriors, even brothers the only difference in their abilities was the energy fueling them, one was nature and the other was pure evil and wrath. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647822057328869406" id="message-647822057328869406">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">The old giant silently watched the display, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">So he does remember something...</span></span> He said, almost a whisper, and nodded, agreeing to be the formal challenge witness.</div> <span class="chatlog__edited-timestamp" title="23-Nov-19 11:33 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 12:37 PM</span>

            <div class="chatlog__message " data-message-id="647838074352697354" id="message-647838074352697354">
                <div class="chatlog__content">
                    <div class="markdown">Mors rushes to attack the challenging man, he grabs his Warhammer with 2 hands and tries to smash Khos chest... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647838620597616641" id="message-647838620597616641">
                <div class="chatlog__content">
                    <div class="markdown">Khos steps back, dodging the strong but slow swing, then he moves forward again, slashing Mors chest with his handaxe, drawing first blood, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Is that all boy?!!</span></span> He roars and tries to attack again with his other handaxe but Mors blocked him using his hammer... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647838911711936542" id="message-647838911711936542">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Sloppy...</span></span> Grumbled the old giant when he saw Mors miss his attack, then he stayed silent gain, arms crossed, just watching and judging the fight.</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 12:54 PM</span>

            <div class="chatlog__message " data-message-id="647842421480095754" id="message-647842421480095754">
                <div class="chatlog__content">
                    <div class="markdown">Mors roared in pain, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">&quot;Feel my wrath!!!&quot;</span></span> then he raised his Warhammer and slamed it down on Khos shoulder, the dark energy discharging from the hammer and leaving an evil burn... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647843244914376716" id="message-647843244914376716">
                <div class="chatlog__content">
                    <div class="markdown">Khos grunts a little from the burn but bushes it off, he slashed with his left handaxe, opening a big gash in Mors right arm, then he tries to go for the chest against but Mors steps back, copying Khos previous dodge, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">That&#39;s it boy!!! Keep going!!! Show me!! Show the mountain!!</span></span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 01:05 PM</span>

            <div class="chatlog__message " data-message-id="647845270108897290" id="message-647845270108897290">
                <div class="chatlog__content">
                    <div class="markdown">Mors tried to attack again, but his swing gets blocked by Khos axes, the man strength being enough to block the Warhammer strike and mantain the grip on his handaxes. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647845710162690088" id="message-647845710162690088">
                <div class="chatlog__content">
                    <div class="markdown">Then Khos retaliated in kind, slashing at Mors, but just like before The overlord copied the movements of the other goliath, using his Warhammer to block both axes. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647846380144164874" id="message-647846380144164874">
                <div class="chatlog__content">
                    <div class="markdown">Mors growled pleased to use his own movements against Khos, but when he raised his hammer to attack again, Khos moved quickly and slashed him twice on the chest, leaving Mors bleeding more and more... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647848030732681225" id="message-647848030732681225">
                <div class="chatlog__content">
                    <div class="markdown">Mors roared in pain and tried to attack again, but he was getting weaker and weaker, so when he raised his weapon Khos attacked again, but when she slashed Mors chest again the blood on Mors chest turned into stone and took all the damage for him, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Yes!! That&#39;s it boy!! Stone by blood!!!</span></span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647848618115727380" id="message-647848618115727380">
                <div class="chatlog__content">
                    <div class="markdown">Mors takes the chance and slams down his hammer on Khos head, the swing beast weak so it only served to stun the Goliath a little and push him away from him... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647848841202368534" id="message-647848841202368534">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Stone by blood...</span></span> The old giant echoed Khos words and kept watching the bloody battle...</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 01:29 PM</span>

            <div class="chatlog__message " data-message-id="647851283625148438" id="message-647851283625148438">
                <div class="chatlog__content">
                    <div class="markdown">Khos shook his head from the pain, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">More!!! Show me more boy!!!</span></span> then rushed forward again, slashing recklessly at Mors but the overlord was ready, he released his power as a shield, the evil energy protecting him and not letting any attack reach his body. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">23-Nov-19 05:19 PM</span>

            <div class="chatlog__message " data-message-id="647909115229634572" id="message-647909115229634572">
                <div class="chatlog__content">
                    <div class="markdown">Mors gathered all his force in the raised hammer and slamed it down on Khos head with a big roar, the hit managing to send the other goliath to the ground. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="647910828682641431" id="message-647910828682641431">
                <div class="chatlog__content">
                    <div class="markdown">Khos jumped to his feet, he spit the blood in his mouth and smiled, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">That&#39;s it!!! Savage by heart!!!</span></span> He roeared and his power flared to life, his eyes and marks glowing more, mis muscles grew and then he rushed again, this time going for Mors head, he made a big hit, the sound of the axe colliding with the helmet booming around the cave....

Mors passed out again, his big body falling to the water with a big splash... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/b4926b52f7f1c966e01e25f0b33253f1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Avrae#6944" data-user-id="261302296103747584" style="color: rgb(129,134,137)">Avrae</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Nov-19 08:41 PM</span>

            <div class="chatlog__message " data-message-id="647960046013120512" id="message-647960046013120512">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight"> </div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">29-Nov-19 06:40 PM</span>

            <div class="chatlog__message " data-message-id="650103815608991754" id="message-650103815608991754">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">The group finally reached some kind of ruins, in the middle of it was sitting on a rock a big man with glowing marks, he had his head on his hands, he looked really sad. (Khos, scroll up to look at his picture)

Besides him was a big giant old man, with his arms crossed and a scowl adorning his stern face.

The woman approached the man and angrily asked, &quot;What happened Khos?! Where is he!? Where is my son?!&quot;</div> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="job-16-primal-point.html_Files/d189b7b2fd7ac770be05bb418af1adfd.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="job-16-primal-point.html_Files/d189b7b2fd7ac770be05bb418af1adfd.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Nov-19 12:47 AM</span>

            <div class="chatlog__message " data-message-id="650196237844480020" id="message-650196237844480020">
                <div class="chatlog__content">
                    <div class="markdown">“Son?” Irithriel stated more than asked. “Is your son to be Taff’s mate?” she then asked wondering if this strange woman would soon be their charge’s mother-in-law. “Where did Taff disappear to anyway?” The pretty elf glanced about trying to scan the area in hopes that the blue woman might still be with them. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/094529f3b72bd510efecd7bef06381c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Alloyeon#6911" data-user-id="557033936459661314" style="color: rgb(155,89,182)">Warden - Nathan - Alor</span>


        <span class="chatlog__timestamp">30-Nov-19 01:59 AM</span>

            <div class="chatlog__message " data-message-id="650214247963426837" id="message-650214247963426837">
                <div class="chatlog__content">
                    <div class="markdown"><em>Warden is staying quiet, just conversing the area in case of anything. He trusts the woman to not harm them at the moment but still cautious. He knew his race could be violent at any moment and wanted to be ready. He kept his hand on his blade just in case. He didnt recognize the stonework but he could tell they were old.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/25332802fe94806698bf35b5453f3a19.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kash&#39;la#1085" data-user-id="420959037874765835" style="color: rgb(52,152,219)">Juma/Melmie/Kalosha</span>


        <span class="chatlog__timestamp">30-Nov-19 07:34 AM</span>

            <div class="chatlog__message " data-message-id="650298729026420747" id="message-650298729026420747">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Juma was walking with the group as she was almost finishing the revision of her flute. It was quite important for the girl... After some seconds, the Dancer placed it back to her backpack before close it and place her gaze back to the scene. A lost son now... Seems like this is going to be more funny!</strong> <span class="chatlog__edited-timestamp" title="30-Nov-19 07:35 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">30-Nov-19 09:55 AM</span>

            <div class="chatlog__message " data-message-id="650334168932417537" id="message-650334168932417537">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">The man just shook his head, &quot;Something happened, something bad, I lost him in the jungle...&quot;

The magic aura burst out of the woman, &quot;What?! Lost?! But we just found him!! He just returned home!!&quot;

Khos shook his head again, &quot;No Brandy, he was not right, he was twisted, evil, the mountain couldn&#39;t heal him, so much wrath in his soul....&quot; Then he raised his head and looked at Brandy and the group of adventurers, &quot;Where&#39;s the librarian? Did they conquer the <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">mountain</span></span>?&quot;

&quot;Yes they did!! But I don&#39;t care anymore!!! You lost our son!!! My baby!!!&quot; Then the woman turned to the group and did a strange gesture with her hands, suddenly the illusion dropped and they could see and hear the steel hears hovering over them, the lines hanging and waiting to take them to the ship.

 &quot;Your work here is done!! Here!!&quot; She waved her hand and a bag of 1000 golden coins dropped in front of the group, and a book appeared in Carric&#39;s hands.
&quot;Leave!! Take your payment with you, your work here is done!!&quot;</div> <span class="chatlog__edited-timestamp" title="30-Nov-19 09:56 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Nov-19 10:07 AM</span>

            <div class="chatlog__message " data-message-id="650337022116102144" id="message-650337022116102144">
                <div class="chatlog__content">
                    <div class="markdown">Irithriel’s eyes widened. Her heart hammering hard. “What? No!” she shrieked. “I cannot leave him! I won’t! You cannot make me!” The pretty elf began to sob, her tiny body shaking. She collapsed to her knees, her fists slamming hard against the ground. “Mors!” she cried out, not caring how she looked. “Mors! It’s your Irithriel! Your little moon! Come back to me, my beast! Your mate loves you!” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/25332802fe94806698bf35b5453f3a19.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kash&#39;la#1085" data-user-id="420959037874765835" style="color: rgb(52,152,219)">Juma/Melmie/Kalosha</span>


        <span class="chatlog__timestamp">30-Nov-19 12:52 PM</span>

            <div class="chatlog__message " data-message-id="650378666441703474" id="message-650378666441703474">
                <div class="chatlog__content">
                    <div class="markdown"><em><strong>As Juma hears this and her eyes were watching the scene, she was about to say something before her gaze spot a bag filled of golden coins dropped in front of the group. She thought that the job was still in progress... but seems that this was the end of the job. Or Juma understood that after hear the words of the woman. Without wanting to be lured by the atmosphere of the place, the Dancer took her part of the reward and placed it inside of her backpack before walk towards one of the ropes. Juma didn&#39;t want to be involved with the big man that it was on the party before... With her choice already picked inside of her mind, Juma took one of the lines.</strong></em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/a1b47a7727fcd9de9d813fd42a3bad37.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lee Jackson#3498" data-user-id="112958388358348800" style="">Lee Jackson</span>


        <span class="chatlog__timestamp">30-Nov-19 01:15 PM</span>

            <div class="chatlog__message " data-message-id="650384331772133387" id="message-650384331772133387">
                <div class="chatlog__content">
                    <div class="markdown">Carric looked towards Irithriel, the woman and man as he spoke, &quot;Thank you for the book, it is unfortunate that Mors is lost at the moment but there are spells that can help in locating missing people. If I happen to come across him on my future travels I will inform him to seek you out or if I find any leads I will also get the message out to you.&quot; He then quickly grabbed one of the lines in order to return back to the ship. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Nov-19 04:54 PM</span>

            <div class="chatlog__message " data-message-id="650439627651547165" id="message-650439627651547165">
                <div class="chatlog__content">
                    <div class="markdown">Irithriel just watched everyone slowly take their treasures and one by one abandon her. Horror filled her heart and for a moment it was just like it had been back in the courts of the Feywild. The whispers and jeers... a family who didn’t love her and... left her. Shaken and disturbed, she looked up at the large woman and man—clearly more goliaths—with pleading eyes. “I cannot leave. My Mors... he calls to me always. Please! I must find him... I can’t go back until I do!” The girl was sobbing, her pale face flush with fury and frustration. There was no way she’d return to the Steel Hearts without her love. Only death would prevent her from seeking him out... and even then. “Mors!!” she screamed, frantic for him to call back out to her in return. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">30-Nov-19 05:20 PM</span>

            <div class="chatlog__message " data-message-id="650446198729211915" id="message-650446198729211915">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">The woman took a deep breath and looked straight at the crying elf, &quot;Now listen to me you...&quot; 

<strong>BOOM</strong> A big explosion shook the mountain, that&#39;s when the big old giant walked foward, his big steps shaking the ground around him, he stood in front of the crying elf and barked an order in giant, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Leave...</span></span> Suddenly all the other sounds dissapeared, time froze, only Irithriel and the giant could move and breathe, only them knew what was happening.

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Listen to me marked by shadow, your trials begins now, you conquered the mountain but your mate is not simply a mountain anymore, he is corrupted, evil, his heart filled with wrath, only vengance rest in his soul right now, my child was a fool, he thought that with our rituals he would remember but he didn&#39;t see, his marks are a reflection of his soul, they were twisted, wrong, he in not a son of the mountain anymore, he is something that shouldn&#39;t exist, but the mountain offers you a chance now...

I Mors son of Bors, guardian of the mountain, offer you a way, mate of my grand children, the only one that has not given up on him, search your guild, recruit friends, enemies, anyone, you won&#39;t Conquer a mountain, you will Conquer war......

This is what I can do for you, no one under my watch will be allowed to interfere, do you accept? </span></span> Despite his words, she couy feel their meaning in her soul, the mountain speaking directly to her through the old giant.</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Nov-19 05:28 PM</span>

            <div class="chatlog__message " data-message-id="650448039642660894" id="message-650448039642660894">
                <div class="chatlog__content">
                    <div class="markdown">“Of course, I accept!” Irithriel cried out. “I love him! We are one! I’ll never give up on my Mors!” Tears streaked the pretty elf’s cheeks, her cheeks a rosy red. “I’ll recruit anyone who’d go with me... anyone! He is my mate, my love... I’d die for him!” she shouted through her tears. Sniffing, she buried her face in her hands for a moment. “I will find him... or die trying...” Her body trembled, fear of being parted from her mate the only fear she felt. “He needs his little moon. He needs to smile and laugh... I’ll find him. I’ll bring him back!” The girl’s eyes flashed fiercely, her words obviously true. The girl wouldn’t stop until Mors was found and she in his arms once more. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">30-Nov-19 05:32 PM</span>

            <div class="chatlog__message " data-message-id="650449024700121118" id="message-650449024700121118">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">The old giant nodded, <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Very well, go on, the jungle awaits, that is were you will find what you seek...</span></span>  He spoke and in a heartbeat everything flashed...

The whole party found themselves transported into the <span class="mention">#hanger</span>.</div> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="650450180990304266" id="message-650450180990304266">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Milestones:</strong></u>

Major- Job16 completed, the party managed to successfully complete the quest.

Minor - The party managed to deliver Taff uninjured for her wedding.

<span class="mention" title="darkangel76#8091">@Iri | Sela | Hal - FERTILE</span> <span class="mention" title="Kash&#39;la#1085">@Juma/Melmie/Kalosha</span> <span class="mention" title="Alloyeon#6911">@Warden - Nathan - Alor</span> <span class="mention" title="Lee Jackson#3498">@Lee Jackson</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="650450218088792079" id="message-650450218088792079">
                <div class="chatlog__content">
                    <div class="markdown"><strong>End</strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="job-16-primal-point.html_Files/094529f3b72bd510efecd7bef06381c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Alloyeon#6911" data-user-id="557033936459661314" style="color: rgb(155,89,182)">Warden - Nathan - Alor</span>


        <span class="chatlog__timestamp">30-Nov-19 05:42 PM</span>

            <div class="chatlog__message " data-message-id="650451518314774530" id="message-650451518314774530">
                <div class="chatlog__content">
                    <div class="markdown">Woooooooooo </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 35 message(s)</div>
</div>

</body>
</html>
