

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - kingdom-of-denoxia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="kingdom-of-denoxia.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">World Setting / kingdom-of-denoxia</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="kingdom-of-denoxia.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">29-Jul-20 04:00 PM</span>

            <div class="chatlog__message " data-message-id="738123840344817774" id="message-738123840344817774">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>The kingdom of Denoxia</strong></u> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/DenoxiaTrue.jpeg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/DenoxiaTrue.jpeg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="738124215882088559" id="message-738124215882088559">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Denoxia Brief History:</strong>

The Kingdom of Denoxia would be nothing without the Great State itself. It was founded by the current royal family, the Darkstar, which the capital was lovingly named after. The Kingdom was based initially on the hard work and dedication of the combined forces of humans and elves, yet there was something missing. The one thing Denoxia needed, so the Darkstar family thought, was land. They need land to influence, grow as a community, and show their neighbors their right to rule. Yet, no matter the treaties drafted or negotiations, not one nation would budge. No land was ever gained. Furious, the Darkstar family declared war. 

What followed was decades of tyranny and bloodshed. Slowly ever slowly, the once small kingdom carved a path through neighboring nations. One by one, they fell, with only one solace. They may join, under the banner of Denoxia, or be laid to waste. The Kingdom of Denoxia looked to be inclusive, and it technically was. They did include other cultures with welcome arms...as long as it did not go against the values of Denoxia. As the years drudged on, new Grand Generals took to lead the armies with new advancements in technology and magic.

Soon, only one nation was left to conquer on their continent. Haven has yet to fall. But one fateful coupe led to the halting of every army, and the start of the road to forgiveness. The King was overthrown by his own son. With his own personal army and mercenaries, he imprisoned his father, and announced the Reign of Denoxia was over. Slowly ever slowly, it would attempt to restore relations with its neighbors, and possibly even restore the lands to their former glory. The fate of Denoxia is uncertain… <span class="chatlog__edited-timestamp" title="29-Jul-20 04:02 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738125933323485304" id="message-738125933323485304">
                <div class="chatlog__content">
                    <div class="markdown">.

<strong>•Ia Thresh:</strong>

Ia Thresh was the first to fall to the Denoxian expansion. With land deals falling flat, a few battalions were sent forth. However, the forces were met with a large human presence demanding assistance in exchange for allies. Ia Thresh was split into two pieces by Humans and Dragonborns, each race vying for control of the lands. 

Denoxia gave support to the Humans, and the Dragonborn were swiftly defeated by overwhelming odds. The humans of Ia Thresh demanded the Dragonborn to be taken as slaves, but Denoxia denied the request and fully accepted Dragonborn into the Denoxian empire.

<strong>•Coast of Tri:</strong>

The Coast of Tri was the second to fall to the Denoxian expansion. The Coast of Tri is known as the Land of the Pirates, home to various aquatic folk and seafarers. The Coast of Tri is known for it’s original government being essentially three pirate lords, who were quickly overthrown by the Denoxian Army. But with the problem of numerous pirates, they went for the obvious solution. 

They gave the pirates a simple choice, either to join the military forces or agree to bounty work against enemy locations. Nearly every Coast of Tri pirate fell in line soon after. <span class="chatlog__edited-timestamp" title="29-Jul-20 04:09 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738126094464450572" id="message-738126094464450572">
                <div class="chatlog__content">
                    <div class="markdown">.

<strong>•Shura:</strong>

Shura is a rather strange place with various biomes seemingly mashed together in a small space. It contains deserts, lush forests, harsh swamps...yet it is the homeplace of Tieflings and Yuan-Ti Purebloods, situated there. But despite the climates, the area is rich in culture and people. So of course, Denoxia had to step in and dictate what culture is allowed. Little physical conflict occurred, as most conflict was merely through demonstrations.

<strong>•BlackBlade:</strong>

BlackBlade is a hellish landscape, rumored to be this way due to a forgotten legendary sword. The land is barely anything more than a wasteland, brought on by destructive people and monsters. The various and horrifying monsters terrorize the local populace, making the battle over this territory more between monsters and Denoxia more than Denoxia and BlackBlade. But after cutting a bloody path through the territory and arriving at the capitol, BlackBlade surrendered. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738126174034853889" id="message-738126174034853889">
                <div class="chatlog__content">
                    <div class="markdown">.

<strong>•Masslands:</strong>

The Masslands is open prairie, beaches, and small forests dedicated to tribes of Kobold, Lizardfolk, Minotaur, and other “tribal” races that wish to settle there. Large cities are very rare, but some civilizations did stand out from the tribes that dotted the landscape. However, the battle over the Masslands was most likely the bloodiest conflict in Denoxian history, with nearly every tribe engaging in open conflict. 

After plenty of bloody demonstrations, Denoxia eventually muscled their way into the land and claimed it as their own, attempting to civilize the savage beasts within.

<strong>•Haven:</strong>

Haven is a peaceful place of rolling hills and beautiful mountains, a place where plenty of races come together in harmony. Although Tortles, Firbolgs, and Wood Elves are common, nearly any race can be found on the accepting land. With only a barebones government, most people are simply ruled by local leaders, which surprisingly has led to little internal conflict. 

Most in Haven adventurers become Monks or Druids, seeking the beauty of the land. And when Denoxia was on their doorstep, they were surprised when they just as quickly left. They have not heard why Denoxia has left them alone for so long, but they prize their remaining freedom. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="kingdom-of-denoxia.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">17-Aug-20 10:12 PM</span>

            <div class="chatlog__message " data-message-id="745102686202101788" id="message-745102686202101788">
                <div class="chatlog__content">
                    <div class="markdown">.

<strong>•Important Figures:</strong>

<u>Oz Darkstar</u> - Previous King of Denoxia, led his nation bravely towards a bloody war. Managed to lead a force to capture a devil known as the Raven Father. Overthrown by his son. Remains imprisoned, but is rumored to still have command over certain people. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/Palpatine4-1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/Palpatine4-1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="745102936115249214" id="message-745102936115249214">
                <div class="chatlog__content">
                    <div class="markdown"><u>Shal Darkstar</u> - Current King of Denoxia. Overthrew his father to bring peace to his nation at long last. Has no respect for other governmental figures. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/2c1e2862eff12d70c3fc3a993db38387-1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/2c1e2862eff12d70c3fc3a993db38387-1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="745103167900876801" id="message-745103167900876801">
                <div class="chatlog__content">
                    <div class="markdown"><u>Jericho Krow</u> - Retired Grand General over the combined Denoxia armies. Has lost most of his political power during the coupe. Commands a fraction of the power of the Raven Father. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/20191225_042914.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/20191225_042914.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="745103344133210126" id="message-745103344133210126">
                <div class="chatlog__content">
                    <div class="markdown"><u>Rea Sorak</u> - Previous Voice of the People, a position used to garner support and bring comfort to the common people. He was used to keeping Oz popular, and keeping people happy with whatever was happening. With Shal wanting to speak to his people personally, he reluctantly left his position. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/02_FFXVEPA.0-1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/02_FFXVEPA.0-1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="kingdom-of-denoxia.html_Files/6acb40278dd17b1bd2b7806f0df59ec1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bofwant#0381" data-user-id="278456623159050241" style="color: rgb(241,196,15)">Mors | Garg | Bof</span>


        <span class="chatlog__timestamp">17-Aug-20 10:22 PM</span>

            <div class="chatlog__message " data-message-id="745105390236073986" id="message-745105390236073986">
                <div class="chatlog__content">
                    <div class="markdown"><u>Raven Father</u> - A disfigured, weakened devil. He reigned terror over a small portion of Denoxia, eventually succumbing to the mages of the Denoxian army. He remains imprisoned deep within Darkstar Keep, slowly being drained of his power. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="kingdom-of-denoxia.html_Files/tumblr_m4jl9l7dAC1qdcj3zo1_1280-1.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="kingdom-of-denoxia.html_Files/tumblr_m4jl9l7dAC1qdcj3zo1_1280-1.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 10 message(s)</div>
</div>

</body>
</html>
