

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - rosewynn-elaris</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="rosewynn-elaris.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">ARCHIVE - CHARACTERS2 / rosewynn-elaris</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">08-Oct-19 10:42 PM</span>

            <div class="chatlog__message " data-message-id="631320640107970591" id="message-631320640107970591">
                <div class="chatlog__content">
                    <div class="markdown">—Information—
<strong>Character sheet Url:</strong> <a href="https://www.dndbeyond.com/profile/merrylaine/characters/16615914">https://www.dndbeyond.com/profile/merrylaine/characters/16615914</a>
<strong>Name:</strong> Rosewynn Elaris
<strong>Orientation:</strong> Heterosexual
<strong>Class:</strong> Arctic Druid
<strong>Race:</strong> Winter Eladrin
<strong>Level:</strong> 3
<strong>Armor Class:</strong> 12
<strong>HP:</strong> 24
<strong>His/Her Kinks:</strong> BDSM (submissive, D/lg), being tied up/immobilized, sensory play (blindfolds, heat/ice), marking (bite/scratch mark, light bruises, possibly a tattoo), vaginal (receiving), anal (receiving), oral (giving/receiving), rough sex, gentle sex, consensual, monogamy, romance.
<strong>His/Her Kinks Limits:</strong> Scat, most bathroom-related stuff, vomit, hyper-anything, true non con, face slapping, cheating, poly/nonmonogamy.
<strong>Non Con Limit (y/n)</strong>: Yes, will only use non con as a plot device, will not write out full blown real rape situations, consensual non con is fine. 
<strong>PvP In Game (y/n)</strong>: Yes, so long as there is no character death. 
<strong>His/Her PvP Limits</strong>: No character death ; do not take something ic and suddenly make it ooc. 
<strong>Gender:</strong> Female
<strong>Age:</strong> 50
<strong>Alignment:</strong> Chaotic Neutral
<strong>Personality Traits:</strong> A bit reclusive, very quirky, and also very unsure of herself. She tends to be more at ease around animals rather than people, though she honestly dislikes this about herself and longs for companionship. She’s also prone to holding grudges and wallowing alone in her own insecurities. <span class="chatlog__edited-timestamp" title="17-Nov-19 12:32 AM">(edited)</span></div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(18,18,18,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.dndbeyond.com/profile/merrylaine/characters/16615914">
                                                    <div class="markdown">Rosewynn Elaris</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">D&amp;D Beyond Character Sheet</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.dndbeyond.com/Content/1-0-683-0/skins/Waterdeep/images/Waterdeep_opengraph.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.dndbeyond.com/Content/1-0-683-0/skins/Waterdeep/images/Waterdeep_opengraph.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="631321703016038419" id="message-631321703016038419">
                <div class="chatlog__content">
                    <div class="markdown">—Backstory—
<strong>Backstory:</strong> Rosewynn, or Rose, was born in the Feywild. Her family was considered a bit more reclusive for the eladrin, but she didn’t know the difference. Hearing rumors that there were lands of the mortal world still wild and untouched, her family crossed over and made a life for themselves in the cold mountains. It was here that Rose came upon an elderly man who preferred the company of his animal friends and avoided people as much as possible. Their first meeting did not go over well, but Rose’s curiosity and persistence eventually won him over and he let the eladrin child become his regular visitor. One day, Rose happened upon his home, but found a polar bear instead. She feared the worst, but was happily surprised when she learned the polar bear was actually her friend. It was then that the man began teaching her magic, about life in the Arctic north. Rose was totally taken and began practicing as an Arctic Druid. She became increasingly concerned, as mortals pushed their way further and deeper into the pristine mountains. One night, a group of poachers wandered through. Rose’s mentor tried to stop them, but he was one and they were many. Her mentor was killed and brutally dismembered. She raced to her family begging for help, but they wanted nothing to do with human affairs. Disheartened and lost, she ran away from her family, keeping her distance from most out of fear and self preservation. The mountains were her love and the animals her friends. But it’s hard to learn magic without a mentor or peer. Finally facing the fact that she wasn’t meant to be totally alone, she went in search for someone willing to teach a rough-edged girl how to improve her skill, both magically and socially.

—Appearance—
<strong>Height:</strong> 5’0”
<strong>Weight:</strong> 100lbs
<strong>Picture or face claim:</strong> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="rosewynn-elaris.html_Files/image0.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="rosewynn-elaris.html_Files/image0.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="631321810620907520" id="message-631321810620907520">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Consumables Tracker:</strong></u>
• 24hp
• <s>60gp</s> <s>120gp</s> <s>74.80gp</s> 374.80gp
• 5 days rations
• 20 sling bullets
• 10 torches
• Filled waterskin (currently filled with water) <span class="chatlog__edited-timestamp" title="06-Jan-20 07:55 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631321938454773761" id="message-631321938454773761">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Friends, Acquaintences, etc.:</strong></u>
<em>Has been introduced in some way to-</em>
• Garg - thinks he’s mean and a big bully; thinks there’s a shred of decency buried deep since he saved her life and made her first mate. 
• Alex - unsure, but doesn’t understand why he is so indecisive. 
• Marika - unsure at the moment. 
• Amethyst - respects her since her actions have been decisive and in the best interest of the ship and its passengers.
• Amelia - finds her to be brave and is someone to always remember, if an opportunity arises to save her she’d probably try given her sacrifice she’d willingly made. 
• Cassius - respects him and is grateful to be given sanctuary from the poachers now hunting her. 
• Edgar - loves his animals; are romantically involved. 
• Lily - worries about her (baby Kenku).
• Carmine Lilly - finds her amiable. 
• Searlas - is afraid of him. 
• Lyralei - respects her, wonders if they will become good friends. 
• Pixie - unsure yet, but doesn’t like that she seems angry all the time. <span class="chatlog__edited-timestamp" title="10-Dec-19 03:21 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631321994779951105" id="message-631321994779951105">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Long Term Goals:</strong></u>
• Find companionship. 
• Find either a mentor or peer to help her with her magic.
• Find her ‘home’. 
• Spread the word about and to practice the celebration of Amelia’s Day.
• To become the best first mate of Garg’s pirate crew. <span class="chatlog__edited-timestamp" title="10-Dec-19 03:20 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322047536037907" id="message-631322047536037907">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Short Term Goals:</strong></u>
• Find safety and maybe even a home on the Steel Hearts.
• <s>Find help to take care of Amelia’s Kenku egg.</s> <span class="chatlog__edited-timestamp" title="10-Dec-19 03:19 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322096668114944" id="message-631322096668114944">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>OOC History Reveals:</strong></u>
• She witnessed the brutal murder of her mentor, Horace, by some poachers; now those poachers are after her and she’s on the run from them. 
• She has been turned away and shunned by her own family. 
• She’s a druid and speaks druidic. 
• She longs for companionship, but has no idea how to go about it.
• She has a really bad scar on her back from a bear trap set by poachers. 
• Her mentor, Horace, often chose the form of a polar bear whenever he shifted into an animal.
• She is slowly developing feelings for Edgar Clay. <span class="chatlog__edited-timestamp" title="04-Dec-19 11:58 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322263479910440" id="message-631322263479910440">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>IC History Reveals:</strong></u>
• She has developed a fear of deep water due to almost drowning on Ice Breaker. 
• She is now the guardian of a baby Kenku she named Lily.
<strong>• She and Edgar secretly left the Steel Heart to elope. They did leave a note for Captain Clay and took Lily and Whiskers along with them.</strong> <span class="chatlog__edited-timestamp" title="20-May-20 11:10 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322321600118794" id="message-631322321600118794">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>In Game Acquired Items:</strong></u>
• Kenku egg acquired from Amelia - hatched into Lily 
• Studded Leather Armor (purchased for 45gp, see PHB), 13 AC
• Quarterstaff (purchased for 0.2gp, PHB)
• Mantaray Cape (allows for underwater breathing) <span class="chatlog__edited-timestamp" title="06-Jan-20 07:55 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322376268939315" id="message-631322376268939315">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Relationships:</strong></u>
• Lily - she is the adopted mom of the baby Kenku. 
• Garg - she is his first mate for his alleged pirate crew... once he has a ship, of course. 
• Edgar Clay - she seems to be starting a romantic relationship with the beast master of the Steel Hearts; in a romantic relationship with <span class="mention">#dm-char-edgar-clay</span> <span class="chatlog__edited-timestamp" title="11-Jan-20 09:08 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="631322418014846996" id="message-631322418014846996">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Learned Information:</strong></u>
• Sirens and sea witches infest the waters near Pioneer. 
• Amelia’s sacrifice led Rose to spreading the celebration of Amelia’s Day - once a year people pray to thank Amelia for her sacrifice, to commemorate they place lanterns on the water to help remind her others remember and don’t want her feeling alone or forgotten, to celebrate it is custom to give a most precious gift to one not expecting it. <span class="chatlog__edited-timestamp" title="05-Nov-19 02:29 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">08-Oct-19 11:33 PM</span>

            <div class="chatlog__message " data-message-id="631333358789459981" id="message-631333358789459981">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Visual References</strong></u>
<a href="https://www.pinterest.com/merediths0131/rosewynn-elaris-dd-5e/?sender=650137033616046401&invite_code=113154cbd2804392b7d9be7bb2a02911">https://www.pinterest.com/merediths0131/rosewynn-elaris-dd-5e/?sender=650137033616046401&amp;invite_code=113154cbd2804392b7d9be7bb2a02911</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.pinterest.com/merediths0131/rosewynn-elaris-dd-5e/?sender=650137033616046401&amp;invite_code=113154cbd2804392b7d9be7bb2a02911">
                                                    <div class="markdown">Rosewynn Elaris - D&amp;D 5e</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Discover recipes, home ideas, style inspiration and other ideas to try.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="rosewynn-elaris.html_Files/aa317b211725db77bb57f21a94c18703.jpg">
                                            <img class="chatlog__embed-thumbnail" src="rosewynn-elaris.html_Files/aa317b211725db77bb57f21a94c18703.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">25-Oct-19 02:07 PM</span>

            <div class="chatlog__message " data-message-id="637351635806453779" id="message-637351635806453779">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Potential NPCs:</strong></u>
• Poachers - she is being pursued by poachers who killed her mentor, Horace. 
• Various eladrin - she was shunned by her family by trying to involve them in human affairs; eladrin of the Feywild had banished her family to the material plane, though Rose does not know they were actually banished nor does she know why.
• Druidic mentor - she needs a new one. <span class="chatlog__edited-timestamp" title="05-Nov-19 02:25 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">10-Nov-19 07:57 AM</span>

            <div class="chatlog__message " data-message-id="643056687301001216" id="message-643056687301001216">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Current RP Status:</strong></u>
• On airship - <span class="mention">#training-hall</span> 
• In bedroom - <span class="mention">#rosewynns-room</span> 
• <s>Icebreaker Intro Quest</s> <s>On job 22</s> <span class="chatlog__edited-timestamp" title="08-Jan-20 10:48 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">16-Nov-19 11:07 PM</span>

            <div class="chatlog__message " data-message-id="645459885613645827" id="message-645459885613645827">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Milestones:</strong></u>
• Major - completed icebreaker; awarded by <span class="mention" title="ShwiggityShwah#6420">@ShwiggityShwah</span> 
• Minor - hatching the Kenku egg with Edgar Clay; awarded by <span class="mention" title="ShwiggityShwah#6420">@ShwiggityShwah</span>
• Minor - surviving the shark ambush with minimal loss on job 22; awarded by <span class="mention" title="Bofwant#0381">@Mors | Garg | Bof</span>
• Minor - the crew protected their captain from common sharks on job 22; awarded by <span class="mention" title="Bofwant#0381">@Mors | Garg | Bof</span>
• Milestone - shared a kiss with a character; awarded by <span class="mention" title="ShwiggityShwah#6420">@ShwiggityShwah</span> in <span class="mention">#library</span>
<u><strong>ACHIEVED LEVEL 4</strong></u>
• Milestone - recruited someone to Garg’s crew; awarded by <span class="mention" title="ShwiggityShwah#6420">@ShwiggityShwah</span> in <span class="mention">#library</span>
• Milestone - learned The Flock was the name of her hunters; awarded by <span class="mention" title="ShwiggityShwah#6420">@ShwiggityShwah</span> in <span class="mention">#the-top-deck</span>
• 5 milestones - earned on job 22; awarded by <span class="mention" title="Bofwant#0381">@Mors | Garg | Bof</span>
<u><strong>CHECK ON AVRAE</strong></u> <span class="chatlog__edited-timestamp" title="06-Jan-20 08:37 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Nov-19 05:04 PM</span>

            <div class="chatlog__message " data-message-id="650442031100985369" id="message-650442031100985369">
                <div class="chatlog__content">
                    <div class="markdown">An outfit found in her room. Something to wear around the airship. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="rosewynn-elaris.html_Files/image0%20%281%29.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="rosewynn-elaris.html_Files/image0%20%281%29.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">10-Dec-19 02:12 PM</span>

            <div class="chatlog__message " data-message-id="654022765912784896" id="message-654022765912784896">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Level Gains:</strong></u>
• Level 4 - Magic Initiate (Druid) Feat; 31hp
• Level 5 - 38hp <span class="chatlog__edited-timestamp" title="08-Jan-20 10:49 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="rosewynn-elaris.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">07-Jan-20 02:09 PM</span>

            <div class="chatlog__message " data-message-id="664168675695394818" id="message-664168675695394818">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Wildshape</strong></u>
<em>CR 0</em>
• Badger
• Goat
• Weasel

<em>CR 0 + swim</em>
• Crab
• Octopus 

<em>CR 1/8</em>
• Giant Weasel
• Boar

<em>CR 1/8 + swim</em>
• Giant Crab

<em>CR 1/4</em>
• Elk
• Giant Badger
• Wolf

<em>CR 1/2</em>
• Black Bear
• Giant Goat

<em>CR 1/2 + swim</em>
• Reef Shark </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>
</html>
