

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - selaphiels-room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="selaphiels-room.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">Private rooms for Members1 / selaphiels-room</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">02-Dec-19 02:52 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="651133555073876008" id="message-651133555073876008">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="selaphiels-room.html_Files/image0.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="selaphiels-room.html_Files/image0.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="651133569510539314" id="message-651133569510539314">
                <div class="chatlog__content">
                    <div class="markdown">Pinned a message. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">15-Jun-20 07:40 PM</span>

            <div class="chatlog__message " data-message-id="722234176304185355" id="message-722234176304185355">
                <div class="chatlog__content">
                    <div class="markdown">Sela led the way up the corridor, showing the Grand General where her room was situated. The girl hadn’t used it much, meeting Bofwant shortly after arriving on the ship. The two had found something special in the other, and it wasn’t long before she’d started moving her things over to his place... <em>their</em> place. It was still relatively new, and she hadn’t known true pure love, save the love she shared with her twin. Only... well... that just wasn’t the same. Blushing more, she finally approached her door and pushed it open, her one hand resting on the knob. 

“This is my room,” Sela then announced, stepping inside and nervously waiting for Jericho to follow. This was it. There would be no going back after this. She took a deep breath, her trembling hands clasping together to help keep herself calm. “Hopefully this will be suitable. Will your own patron be satisfied?” she asked, suddenly unsure. “Are... are you, sir?” The girl tilted her head, not knowing what she should be doing or saying, feeling so out of place. Like she didn’t belong. Like the burden she knew herself to be. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722234253760528414" id="message-722234253760528414">
                <div class="chatlog__content">
                    <div class="markdown">( <span class="mention" title="EpicDuck909#9440">@Sethy (Faith,Jericho,Butcherer)</span> ) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">15-Jun-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="722269582529921146" id="message-722269582529921146">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I do not think the patron cares where, as long as a contract is made. I only chose a private location so that others on the ship cannot see, as should all contracts be. Behind closed doors, just between the contract holders...and other trusted individuals. I am here to simply make sure that your patron remembers his place in this contract. Once we make it clear that you wish to strike a bargain, there is little to be done to walk out...you must be sure of this. Otherwise, if you are ready, we simply take a seat. You extend your will to gain power outwards, putting your darkness out there so that your patron may see. In addition, I will be igniting my arm again, hopefully to see that this is something serious.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">15-Jun-20 11:31 PM</span>

            <div class="chatlog__message " data-message-id="722292366865727508" id="message-722292366865727508">
                <div class="chatlog__content">
                    <div class="markdown">“I... see...” Sela muttered, suddenly feeling quite foolish. The Grand General had a point. Oh, was she ready for this? Could she be strong like him? The girl bit down on her lip then, but quickly made to set some seats out for them both. She settled into her chair and exhaled. The air felt strangely charged. Or was that merely her imagination? Oh, what did it matter? She could feel the Lord of Mist and Shadow already there. Waiting. 

“All right,” Sela whispered, closing her eyes. In that moment, she reached out to that... thing. That demon she recalled her parents had beckoned. The one who’d somehow been taken with her. The one who’d sealed a fat she hadn’t understood with that horrifying kiss. 

The air felt colder somehow. Yet warm. Sela’s heart began to race, her breath’s quickening, as her brow began to glisten with sweat. “He’s here, sir,” she whispered, trembling. “He’s always been here.” While the girl gathered her courage, the air began to swirl until a small eruption of blue-green flame appeared, and at its center, a most stunningly beautiful man. His dark hair looked like liquid silk, his eyes, the color of amethyst. He smiled upon the red head, gliding near and kneeling before her. 

The herald turned towards Jericho, eyeing the man that dare watch something so... intimate. Then again, he didn’t mind spectators. He smiled then, turning back to the girl who was his focus. “Dearest, Selaphiel,” he began. “I’ve waited so long for your call.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">16-Jun-20 02:28 AM</span>

            <div class="chatlog__message " data-message-id="722336797937369108" id="message-722336797937369108">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jericho, not one to be ignored, slowly placed his arms upon the table, making sure his fiendish arm was front and center. It still thrums harshly with power, The Herald easily able to sense what power it is.</em>
&quot;I am sure you have been waiting, but this contract is much of my interest as well. You WILL be discussing among us both. But regardless, Sela should let her voice be known...&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">16-Jun-20 02:44 AM</span>

            <div class="chatlog__message " data-message-id="722340869780537406" id="message-722340869780537406">
                <div class="chatlog__content">
                    <div class="markdown">The herald turned, his violet eyes resting on the demonic arm. He chuckled softly then and waved his hand dismissively. “It’s nice to see another take such interest in my precious girl,” he stated, his voice like honey, slowly coating the tongue with its thick sweetness. “Though tell me, Jericho,” he went on, purposely addressing the Grand General by name. Needling with informalities. “How is the... Raven...?” The herald’s eyes then slid along Jericho’s arm until he finally met his gaze. As his strange eyes locked with the General’s, his lips curved up into a sinister sort of smile. 

Meanwhile, Sela watched on with eyes wide as saucers. Her chosen was certainly bold. Was he just not afraid of anything? It was hard to say. Just then, the herald turned back to look at her, flashes of memory pounding at her skull. She flinched, but the herald immediately reached out for her, one hand petting her wild red curls, the other taking hold of her hand. 

“Sweet Sela,” the herald cooed. “I’ve missed you desperately.” Again, he eyed Jericho, irritated that the man was so determined to nose into his affairs. 

“I... I want this done right,” Sela interjected timidly. She remembered what happened to her parents. A fate she hoped to forever avoid. The herald merely nodded, pretending to understand her words. “The Grand General stays.”

“If that is what you wish,” the herald all but spat in Jericho’s direction. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">16-Jun-20 03:08 AM</span>

            <div class="chatlog__message " data-message-id="722346731458658387" id="message-722346731458658387">
                <div class="chatlog__content">
                    <div class="markdown">&quot;The Raven Father is being taken care of in Denoxia. I should know, his arm looks fine, with healthy feathers...&quot;
<em>A low chuckle escapes him as he holds the arm up, a few feathers falling off, immediately disintegrating. Speaking of Raven, Eleanor had jumped off his shoulder, just standing on the table to glare at The Herald.</em>
&quot;But enough about me. The contract. You need each other, we know this well. But we demand a contract that... pleases us.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">16-Jun-20 08:44 AM</span>

            <div class="chatlog__message " data-message-id="722431458484027412" id="message-722431458484027412">
                <div class="chatlog__content">
                    <div class="markdown">The herald kept his gaze fixed on Sela, their eyes locked, unable to move. He reached out and caressed her face, a sinister smile tugging at the corner of his mouth. In a slow, yet fluid motion, he turned to face Jericho, a dark brow arched in curiosity. “<em>Us</em> is it now,” he started. “You know very well, it’s a binding contract between patron and conduit.” His voice was relaxed, almost lazy. “Just what interest do you have with my precious girl anyway?” The herald continued petting Sela, her cheek now nuzzling his hand. <em>Good...</em> he praised the girl, a mental prod. <em>My sweet, precious Selaphiel... all will be right now...</em> “Well, Jericho?” His amethyst eyes watched the man’s bird step forward then. “Looking sharp, Eleanor,” he added, giving the imp-turned-raven a callous glare. “I trust you’re keeping him in line.” At that, he just chuckled, like warm honey being poured over confections. But the glint in his otherworldly eyes was hard to miss. The herald hoped it kept the tension going. The fury. The ire. For it was that very thing that he lived for. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">17-Jun-20 06:39 PM</span>

            <div class="chatlog__message " data-message-id="722943522898051142" id="message-722943522898051142">
                <div class="chatlog__content">
                    <div class="markdown">&quot;My interest is our safety. She must control this darkness within her. Sela, speak. You should be making demands. And our guest should refrain from touching, it is rather rude. The Raven Father tried to teach you that before...&quot;
<em>Crackling energy coursed through the arm, hoping to incite a memory. But Eleanor simply squawked out, and spoke in Infernal.</em>
<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">&quot;As much as I can, pretty boy.&quot;</span></span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">17-Jun-20 07:09 PM</span>

            <div class="chatlog__message " data-message-id="722951009822834769" id="message-722951009822834769">
                <div class="chatlog__content">
                    <div class="markdown">“This ‘our’ that you speak of, dear Jericho. Surely you haven’t grown soft enough to care about what happens with the other residents of this...” The herald waved his free hand around, his beautiful face contorting. “This <em>hostel</em>.” He grinned then, his teeth showing pointy and sharp before quickly returning to a more... normal... state. With slow, languid movements, he turned back towards Sela, the girl still resting her cheek against his palm. “Yes, there there, pet. It will be over soon.”

There was a crackle of energy just then, Sela perking up, her golden eyes finding the Grand General. He looked annoyed, not angry, and she suddenly worried that it was her fault. “I...” she tried, voice wavering, as she tried to speak. “I need to be strong. Able. I need to be an asset to both my brother and my...”

The herald hissed then, his eyes going wild, as they narrowed. “Your lover,” he spat, venom dripping off that honeyed tongue of his. He grumbled softly, his sharp gaze moving between the girl and the General. 

Sela felt lost. Unsure. But she needed to see this through, to gain the upper hand. She looked at Jericho pleadingly before facing the herald once more. “You will make me powerful and an asset to them both. I no longer wish to be weak or a burden. To be afraid of everything the world has to offer. I want my life back. I want happiness. I want those I love to be safe.”

“Tsk tsk, so many demands,” the herald drawled. “Is this your doing, Jericho?” His lips moved into a smirk. “I see she is learning from the best. However, have we forgotten my own... what was that word you used? Oh yes... <em>demands</em>.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">18-Jun-20 03:23 AM</span>

            <div class="chatlog__message " data-message-id="723075361713160244" id="message-723075361713160244">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I only pushed Sela to be strong. Those demands are of her own volition. But yes, this contract must be mutual, and you require something of her.&quot;
<em>He nods gently, starting to physically put Eleanor back on his shoulder so she can&#39;t say something stupid. There&#39;s an audible protest, but he cares little. The fiendish arm actually starts to dim slightly as he sat back, but he turns to Sela.</em>
&quot;Listen to his demands carefully. Yet, know when to say something isn&#39;t to your liking...&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">18-Jun-20 05:43 AM</span>

            <div class="chatlog__message " data-message-id="723110754839953489" id="message-723110754839953489">
                <div class="chatlog__content">
                    <div class="markdown">Sela beamed then, her golden eyes moving to the Grand General. Perhaps she had truly misjudged him back when they’d all escorted him through rebel territory. At first, she’d gotten the sense that the man only had his own best interests at heart. But now? The way he was standing up to this herald. Encouraging her. Now, she felt shame for having come to such a harsh judgment. He’d meant well. It was almost as if he were... a mentor? The girl pondered that notion briefly, her jaw then set when she’d decided that was what he was. She’d never known any who’d truly cared about her well being before besides Barachiel and Bofwant. Knowing others could and wanted to... it made her feel warm inside. 

The herald merely yawned, seemingly bored, while he waited for Sela to speak. Again, he waved his hand dismissively at the General, turning his focus on the girl who’d called him. “My own <em>demands</em> are quite simple,” he started, Sela listening carefully, just as she’d been instructed to do. “I merely require free entry into your dreams. Wouldn’t you like that, my sweet Sela?” Again his hand reaches for her, caressing her cheeks almost lovingly. 

“M-my dreams?” Sela reiterated, not quite understanding why he’d ask for so little, something so mundane. Her dreams weren’t anything much. Just pictures. Flashes. Most of them abhorrent. Perhaps if he glimpsed her dreams, he could make the nightmares go away? It was certainly something to consider. While she pondered his words, the herald just nodded. 

“Yes, your dreams. That is all I want. Free entry.” The herald watched Sela closely, able to tell she was looking for more when he knew that there wasn’t. 

“W-would you make my nightmares stop?” Sela then asked, desperate for this herald, to oblige her this additional request. The herald’s expression softened, his long fingers working their way through her hair. His thumb moved along the scar on her face, tracing the twisted bit of flesh. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723110765266993194" id="message-723110765266993194">
                <div class="chatlog__content">
                    <div class="markdown">“Of course,” he answered. “Your current nightmares will be over. Forever. And I’ll even take away this scar.” He looked over at Jericho. “I’m sure this pleases the <em>Grand General</em>.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">19-Jun-20 04:54 AM</span>

            <div class="chatlog__message " data-message-id="723460585215229954" id="message-723460585215229954">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Hmm... I would like to inquire on the nature of this dream searching. This is a power The Raven Father dreams of, and yet you wave this demand so... proudly. Explain why you need her dreams, in detail.&quot;
<em>The Grand General spots something suspicious it seems. Still, the glance towards Sela betrays a feeling of... well, pride in Sela. She is finally proving her worth.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">19-Jun-20 07:51 AM</span>

            <div class="chatlog__message " data-message-id="723505199964225577" id="message-723505199964225577">
                <div class="chatlog__content">
                    <div class="markdown">The herald’s mouth curved into a sensuous lopsided smile. “Just like you, Jericho,” he quipped. The fey-like creature tsk’d softly with his tongue, admonishment at misunderstanding. “I am not looking to dream-search, my dear boy. Just... entry. It’s rather simple. I assure you the girl will be quite safe.” He then turned towards Sela. “You’d like those nightmares to go away. Yes, my darling?”

Sela was uncertain why the Grand General seemed so concerned. Was he hearing something she did not? The red head looked between the two men, hoping to somehow please them both and still get the things that she’d asked for. “So, it’s harmless,” she pressed, again looking to Jericho, convinced the man had taken her under his wing... so to speak. Her golden gaze flitting to the man’s demonic raven arm before returning to meet those strange violet eyes of the herald. 

“Quite,” the herald reassured. “And please, refer to me as... as Jarreth,” he instructed. “We will be getting quite personal, you and I. It’s only fitting you have a name for me. One that’s solely for you.” His palm once more caressed Sela’s cheek, his thumb retracing that scar.

“Well, if it’s indeed harmless,” Sela reasoned. “Then... then I don’t see why not?” It was a question, but Jarreth merely smiled. 

“And done,” Jarreth stated. He rubbed his thumb along Sela’s scar once more, the marred bit of flesh disappearing, replaced by flawless skin matching the rest of her pretty face. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">20-Jun-20 01:28 PM</span>

            <div class="chatlog__message " data-message-id="723952340389855283" id="message-723952340389855283">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jericho glares with absolute venom towards Jarreth, but he didn&#39;t have sufficient ammunition to further antagonize him. But maybe...</em>

&quot;Dearest Jarreth, may you construct a contract for us to look over? And please, spare no expense writing out everything in immense detail.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">20-Jun-20 01:55 PM</span>

            <div class="chatlog__message " data-message-id="723959131500839046" id="message-723959131500839046">
                <div class="chatlog__content">
                    <div class="markdown">Jarreth merely smirked, as his violet gaze slid and then settled upon the Grand General. “I’m shocked, Jericho. You know full well that a contract does not require writing things down.” He turned back to Sela, admiring his handiwork on her pretty face. “My sweet Sela merely has to agree and then the binding is done. Isn’t that right, pet?” He hand resumed caressing the girl’s now flawless face. 

Unaware of things for a moment, her thoughts muddled and heady, Sela blinked several times trying to process just what had happened and how. Jericho seemed agitated. Had she agreed to something unknowingly? It was then that she realized she had. But was that all right? Dreams seemed harmless enough though. And he promised to end her nightmares. So, how could that be bad? It seemed... fair. But was it? Suddenly, she wasn’t sure. Yet Jarreth made it clear it was done. Sealed. Her words enough to set the contract in motion. 

“So, we have a pact then?” Sela asked, golden eyes looking at Jericho and then up at Jarreth once more. Without meaning to, she nuzzled into his tender caress, suddenly feeling secure, as if Bofwant would be proud of her for facing her fears and doing something about them. 

“Of course we do, pet. I require nothing more of you. You’ve done splendidly. I’ve no doubt your Grand General here is quite pleased with your decisions.” Jarreth smiled at Sela before looking at Jericho and giving him a triumphant nod. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">20-Jun-20 02:33 PM</span>

            <div class="chatlog__message " data-message-id="723968748373016692" id="message-723968748373016692">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jericho gives a few more glances towards Sela and Jarreth. Although he feels as if something might be amiss...his time is well up. His fiendish arm flares slightly, but dies down, as if it had a mind of its own.</em>

&quot;It does not have to be, but a written contract helps me see if anything looks amiss. Yet I see that Sela has her mind and heart set, so...I will not infringe on that. I know how sacred a pact is, so I will simply let her finally decide. My part is over, I believe. It would be best before The Raven Father shares some...choice words.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">20-Jun-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="723971836055912669" id="message-723971836055912669">
                <div class="chatlog__content">
                    <div class="markdown">Sela felt a wave of panic bubble up from within, her heart racing, as she became certain she’d just disappointed her mentor. “I... I...” she stammered, not understanding what had happened. Jarreth just smiled, his beauty almost too much, that she felt a need to look away. “Perhaps we could write it out to make sure it’s as desired...” she finally managed to say. 

Jarreth nodded, clucking softly, as he pet Sela’s hair. “Of course, my darling. If it makes you feel better to see what you’ve agreed to in writing, I can arrange it. Shall I have it sent to your <em>Grand General</em> here?” he asked. 

“Y-yes...” Sela answered, nodding slowly, but her mind was humming. “And... and to...”

“Your lover...” Jarreth hissed, his jewel-like eyes turning wild and unnatural. 

“Yes,” Sela affirmed. “My Bofwant. I... I want him to see.”

With a lazy and disappointed sigh, Jarreth nodded at the girl. “If that is what you wish,” he drawled. He looked over at Jericho, eyes narrowed. “I suppose I ought to go now. Though you can expect the agreed terms of our contract to be delivered to Jericho and Bofwant in three day’s time.” At that, he leaned towards Sela and chastely kissed her lips and then turned to Jericho giving the man a nod. “I know when to take my leave, Jericho. Perhaps you should speak to your patron about knowing when to arrive.” 

In that moment, Jarreth became engulfed in bluish flame, disappearing from the room and leaving behind the scent of sulfur. Sela just stood there. Silent. Stunned. And then looked at Jericho with worried eyes. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">22-Jun-20 03:20 PM</span>

            <div class="chatlog__message " data-message-id="724705488708567140" id="message-724705488708567140">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jericho took a few moments to collect himself. Eventually, his fiendish arm disappeared, leaving the stump which he swiftly placed into his coat. He soon turns towards Sela.</em>
&quot;You have done well Sela. I am still unsure of Jarreth&#39;s motives, but... you will still grow stronger. That is your goal, yes?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">22-Jun-20 05:08 PM</span>

            <div class="chatlog__message " data-message-id="724732478094573589" id="message-724732478094573589">
                <div class="chatlog__content">
                    <div class="markdown">Sela gasped softly when Jericho’s arm disappeared, her golden eyes going wide when she realized he didn’t have one of his own. Taking a deep breath, she then nodded, relieved to hear her new mentor was actually pleased with how she did. If she was honest with herself, she felt worry. Fear. But all she could do now was move forward, and hopefully with the aid of her mentor and the support of her love. 

“Thank you,” Sela whispered. “And yes. Yes it is.” The girl nodded, her hand moving to her face and feeling that the scar—the reminder—that had been visible for so long was no longer there. It was... gone. She moved over to her mirror and stared at herself for a moment, unblinking. “It... it’s really gone...” She was utterly awestruck at the tiny gift Jarreth had granted her. One she hadn’t even asked for. 

“I’m uncertain what Jarreth wants exactly,” Sela then admitted. “If my contract has problems, will there... will there be ways to remedy it? Does it have to always remain as it is?” It was a genuinely sincere question. One she hoped that Jericho could answer. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">28-Jun-20 02:03 PM</span>

            <div class="chatlog__message " data-message-id="726860385407336561" id="message-726860385407336561">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Of course there will be ways to remedy it. It&#39;s just that I do not know what exactly he gains from seing your dreams... There always must be something to gain. However, Sela, once the time comes to fully accept? It is entirely your call.&quot;

<em>Jericho had kept her gaze, noticing the aparant surprise. He lets his stump out of his coat again.</em>
&quot;Ah, you&#39;ve noticed...&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">28-Jun-20 05:02 PM</span>

            <div class="chatlog__message " data-message-id="726905506462957698" id="message-726905506462957698">
                <div class="chatlog__content">
                    <div class="markdown">Sela just nodded, her thoughts spinning slightly. She was glad that Jericho had at least stay, had helped. It would make things easier for sure, especially since she still felt very hesitant about what would be in store for her. Jarreth has said they’d all see the terms of the contract in three days’ time. But that felt like an eternity, and then there was that unsettling comment Jarreth had made insinuating the contract was already final. She hoped she was wrong there, but she figured there was nothing to do until Jarreth returned. 

While thinking on things, Sela’s eyes had remained connected to her mentor’s. The girl blushed a bit when he let on she’d been staring earlier at his deformity. Knowing she couldn’t hiding it and, truth be told, she didn’t want to, she just nodded. “Yes, Grand General. I have.” She took a step closer to the man, her aura already altered somewhat thanks to Jarreth. “Mind if I asked what happened?” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">30-Jun-20 02:30 PM</span>

            <div class="chatlog__message " data-message-id="727592034701148280" id="message-727592034701148280">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jericho glared at the lump of flesh he used to call an arm.  Right above the elbow is where it stopped, the scars still clear as day.</em>

&quot;It was years ago, when I was but a soldier. I was brash, headstrong... and I met my match. A Tortle finally found weakness in my fighting style, and in one motion, took my arm. His weapon was merely a blade strapped to a quarterstaff, but it was sharp enough to slice through flesh and bone with ease. I felt weak after, I felt as if I was less of a person... I suppose that is when my own darkness started. That moment is where most of my power stems from...&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">30-Jun-20 03:33 PM</span>

            <div class="chatlog__message " data-message-id="727607731782942728" id="message-727607731782942728">
                <div class="chatlog__content">
                    <div class="markdown">Quietly, Sela listened to the Grand General, her eyes fixed on the man’s scar. His deformity that no doubt reminded him of something bitter and troubling. The girl tilted her head then, a brow quizzically arching. “I’m so sorry, Grand General,” the girl stated softly, her dark aura warm and pleasant. “Tortles aren’t very common, it seems. Though we did see one in this camp not far off from where we’d found you and your allies. I was surprised to see how large they can become. I hadn’t known.” She pursed her lips and stepped closer. “At least you found something good from it, General. You didn’t let it keep you down. I... I can only hope to be as strong. Though, I will try. I promise you.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/44567aedeb5140cfdd77e60e37032f83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EpicDuck909#9440" data-user-id="269891878722207754" style="color: rgb(155,89,182)">Sethy (Faith,Jericho,Butcherer)</span>


        <span class="chatlog__timestamp">01-Jul-20 06:33 PM</span>

            <div class="chatlog__message " data-message-id="728015368387559425" id="message-728015368387559425">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Tortles are something I never wish to see again... yet that is besides the point. I thank you, and wish you the best as well. Otherwise, I should depart.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/f7616812a6de9055c00376186991a057.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darkangel76#8091" data-user-id="269956194242658306" style="color: rgb(26,188,156)">Iri | Sela | Hal - FERTILE</span>


        <span class="chatlog__timestamp">01-Jul-20 06:41 PM</span>

            <div class="chatlog__message " data-message-id="728017529913737348" id="message-728017529913737348">
                <div class="chatlog__content">
                    <div class="markdown">Sela flinched a bit, a nervousness suddenly taking over. Had she said something wrong? A bit confused and very uncertain, the girl merely nodded and lowered her gaze. “Thank you. I appreciate what you’ve done.” She kept her golden eyes fixed on the floor and moved to sit on the edge of her bed, her thoughts now moving to Bofwant and how she’d break to him the good news that she’d face her fears and make it easier on him as a result of the choice. 

Meanwhile, in a dark corner, Jarreth watched on, his eyes fixed on the pretty red head. Her magic was strong and, dare he think it... delicious. He inhaled deeply, already feeling the quickening. Yes, the perfect bond and things had only just begun. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="selaphiels-room.html_Files/b4926b52f7f1c966e01e25f0b33253f1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Avrae#6944" data-user-id="261302296103747584" style="color: rgb(129,134,137)">Avrae</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-Jul-20 08:38 PM</span>

            <div class="chatlog__message " data-message-id="728046903207657472" id="message-728046903207657472">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight"> </div> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>
</html>
