

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DnD 18+ Steel Hearts - the-magical-materials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="the-magical-materials.html_Files/cb703495fc321302aab8949d25c7bdb1.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DnD 18+ Steel Hearts</div>
        <div class="preamble__entry">World Setting / the-magical-materials</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="the-magical-materials.html_Files/d2f5b580e24e7125c7604f848950cc2c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShwiggityShwah#6420" data-user-id="429043165119512582" style="">ShwiggityShwah</span>


        <span class="chatlog__timestamp">11-Dec-19 10:56 PM</span>

            <div class="chatlog__message " data-message-id="654516943382118403" id="message-654516943382118403">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/P1010694-1200x900.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/P1010694-1200x900.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="654518022563692545" id="message-654518022563692545">
                <div class="chatlog__content">
                    <div class="markdown">Magic is not static.  It moves.  It flows.  It changes.  The weave ebs across the Realms, from Elemental Plane to Feywyld to Shadowfell.  Each are touched by magic.  Each leaves its mark and imprint, its Essence upon it.

Magic has long since been utilized in a myriad of forms, the most coveted and prized are the Magic Items, pieces of Wondrous Powers meant to channel the weave.  

Like a knightly sword cannot be made from pig iron, such wonders must be attuned and resonate with the weave, and those materials are categorized, as <u><strong>Magical Materials</strong></u> <span class="chatlog__edited-timestamp" title="11-Dec-19 11:02 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654518423547543552" id="message-654518423547543552">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Mythril</strong> 
Mithral ore appeared as a silver-and-black mineral in its natural form, and became a shining silvery-blue when it forged.  Mithral was produced through a process similar to that of steel-smelting.  tems cast from mithral weighed only half as much as similar items forged from steel.  Since pieces of armor made from this valuable metal were very light, they allowed the wearer to make better use of their natural agility and were less restrictive on spellcasting. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654518627600695329" id="message-654518627600695329">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/metals.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/metals.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="654518973752279041" id="message-654518973752279041">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Adamantine</strong> was a jet-black alloy of adamant and other metals. Usually black in colour, adamantine had a green sheen when viewed by candlelight or a purple-white sheen when viewed by magical light.  It was found only in veins of ore near earth nodes and areas of faerzress in the Underdark.  Adamantine, when smelted, was ultra-hard but this was a costly procedure.  Adamantine weapons were useful for damaging the weapons and armor of opponents. A set of adamantine armor or a shield was nearly impenetrable to normal weapons. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654519062118006807" id="message-654519062118006807">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/f39f34dc7feb575e970395ba8a0374a4.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/f39f34dc7feb575e970395ba8a0374a4.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="the-magical-materials.html_Files/d2f5b580e24e7125c7604f848950cc2c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShwiggityShwah#6420" data-user-id="429043165119512582" style="">ShwiggityShwah</span>


        <span class="chatlog__timestamp">11-Dec-19 11:19 PM</span>

            <div class="chatlog__message " data-message-id="654522792561344553" id="message-654522792561344553">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Jade</strong> is a metal imbued with one of the 5 elements, Earth, Water, Fire, Air, Wood and resemble something akin to metal and gemstone.  Each type of jade holds its own color and its own connections to its element.  Jade can be smelted, alchemically treated, purified, distilled, and molded in hundreds of different ways.
<u>White Jade</u> Imbued with earth, the metal is always solid, its texture feeling like rough stone if uncut and smooth marble if polished.  Found deep within mountains and in the underdark and the Plane of Earth.  Its is attuned to the themes of Rock, Craft, Stability, and Defense.
<u>Black Jade</u> Imbued with water, the metal is deep in blues and reflective, sometimes used as a meditative aid.  Found in the oceans or deep lakes as well as the Plane of Water.  It is attuned to the themes of Tides, Motion, Adaptability, and Cleansing.
<u>Red Jade</u>  Imbued with fire, the metal is always warm to the touch.  Found in deep deserts and volcanos as well as the Plane of Fire. Its is attuned to the themes of Heat, Spice, War, and Passion.
<u>Blue Jade</u>  Imbued with Air, Found on high peaks and sometimes even in the clouds themselves, as well as the Plane of Air.  Imbued with air, the metal is always cool to the touch and reflects the sky.  It is attuned to the themes of Cold, Weather, Movement, and Freedom.
<u>Green Jade</u> Imbued with Wood, Found in deep forests, sometimes growing under roots or in the trees themselves as well as the Plane of Wood, which touches the Feywyld.  It is attuned to the themes of Plants, Poisons, Joy, and Life. <span class="chatlog__edited-timestamp" title="11-Dec-19 11:50 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654522832092528675" id="message-654522832092528675">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/121755.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/121755.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="the-magical-materials.html_Files/d2f5b580e24e7125c7604f848950cc2c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShwiggityShwah#6420" data-user-id="429043165119512582" style="">ShwiggityShwah</span>


        <span class="chatlog__timestamp">11-Dec-19 11:49 PM</span>

            <div class="chatlog__message " data-message-id="654530207881101322" id="message-654530207881101322">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orichalcum</strong> looks like gold, but Gold could never match its strength, its hardness.  Orichalcum is metal that almost seems to glow as if its constantly reflecting the light of the sun.  Its surface is brilliant and perfect, it never tarnishes, or fades, and cleaning it to show its polished radiance is effortless. 
 The Sun Metal is found in places of Great Power such as demenses, smelted from gold using an intricate occult ritual of reflecting light, or gifted from the Heavens as it can be found in the Celestial planes.  It has affiliations with Righteousness, Justice, Law, Good, Holy, Perfection, and Light. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654530218496753664" id="message-654530218496753664">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/BBRfR.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/BBRfR.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="654531972907139077" id="message-654531972907139077">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Moonsilver</strong> is distilled from metals found in the Feywyld and treated under the light of the Moon.  In its natural state, Moonsilver is more liquid then solid, and to give it form is as much a test of dexterity as it is crafting prowess.  The resulting metal gleams a brilliant Silver, with a surface that could be as reflective as a mirror, or as pure as a still pond at night.  The twisting creative powers of the Feywyld are sometimes used to inflict harm on the stagnancy of the undead or bane those shifters who left the safety of the mercurial Realm.  It has affiliations with Night, Beasts, Nature, Adaptability, Transformation, Dreams, and Primal Emotion. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="654532019002409011" id="message-654532019002409011">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="the-magical-materials.html_Files/OR2j8.png">
                                    <img class="chatlog__attachment-thumbnail" src="the-magical-materials.html_Files/OR2j8.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>
